<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtservice-2.6-opensource/examples/interactive/interactive.qdoc -->
<head>
  <title>An Interactive Service</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">An Interactive Service<br /><span class="subtitle"></span>
</h1>
<p>This example implements a service with a simple user interface.</p>
<p>Services are usually non-interactive console applications. User interaction, if required, is usually implemented in a separate, normal GUI application that communicates with the service through an IPC channel. For simple communication, <a href="qtservicecontroller.html#sendCommand">QtServiceController::sendCommand</a>() and <a href="qtservicebase.html#processCommand">QtService::processCommand</a>() may be used, possibly in combination with a shared settings file. For more complex, interactive communication, a custom IPC channel should be used, e.g&#x2e; based on Qt's networking classes.</p>
<p>However, although not recommended in the general case, in certain circumstances a service may provide a GUI itself. This is typically only possible if the service process is run as the same user as the one that is logged in, so that it will have access to the screen. Note however that on Windows Vista, service GUIs are not allowed at all, since services run in a diferent session than all user sessions, for security reasons.</p>
<p>This example demonstrates how to subclass the <a href="qtservice.html">QtService</a> class, the use of start(), stop(), pause(), resume(), and how to use processCommand() to receive control commands while running.</p>
<p>Here is the complete source code:</p>
<pre><span class="comment"> /****************************************************************************
 **
 ** This file is part of a Qt Solutions component.
 **
 ** Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 **
 ** Contact:  Qt Software Information (qt-info@nokia.com)
 **
 ** Commercial Usage
 ** Licensees holding valid Qt Commercial licenses may use this file in
 ** accordance with the Qt Solutions Commercial License Agreement provided
 ** with the Software or, alternatively, in accordance with the terms
 ** contained in a written agreement between you and Nokia.
 **
 ** GNU Lesser General Public License Usage
 ** Alternatively, this file may be used under the terms of the GNU Lesser
 ** General Public License version 2.1 as published by the Free Software
 ** Foundation and appearing in the file LICENSE.LGPL included in the
 ** packaging of this file.  Please review the following information to
 ** ensure the GNU Lesser General Public License version 2.1 requirements
 ** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 **
 ** In addition, as a special exception, Nokia gives you certain
 ** additional rights. These rights are described in the Nokia Qt LGPL
 ** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
 ** package.
 **
 ** GNU General Public License Usage
 ** Alternatively, this file may be used under the terms of the GNU
 ** General Public License version 3.0 as published by the Free Software
 ** Foundation and appearing in the file LICENSE.GPL included in the
 ** packaging of this file.  Please review the following information to
 ** ensure the GNU General Public License version 3.0 requirements will be
 ** met: http://www.gnu.org/copyleft/gpl.html.
 **
 ** Please note Third Party Software included with Qt Solutions may impose
 ** additional restrictions and it is the user's responsibility to ensure
 ** that they have met the licensing requirements of the GPL, LGPL, or Qt
 ** Solutions Commercial license and the relevant license of the Third
 ** Party Software they are using.
 **
 ** If you are unsure which license is appropriate for your use, please
 ** contact the sales department at qt-sales@nokia.com.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui/QApplication&gt;
 #include &lt;QtGui/QDesktopWidget&gt;
 #include &lt;QtGui/QLabel&gt;
 #include &lt;QtCore/QDir&gt;
 #include &lt;QtCore/QSettings&gt;
 #include &quot;qtservice.h&quot;

 class InteractiveService : public QtService&lt;QApplication&gt;
 {
 public:
     InteractiveService(int argc, char **argv);
     ~InteractiveService();

 protected:

     void start();
     void stop();
     void pause();
     void resume();
     void processCommand(int code);

 private:
     QLabel *gui;
 };

 InteractiveService::InteractiveService(int argc, char **argv)
     : QtService&lt;QApplication&gt;(argc, argv, &quot;Qt Interactive Service&quot;), gui(0)
 {
     setServiceDescription(&quot;A Qt service with user interface.&quot;);
     setServiceFlags(QtServiceBase::CanBeSuspended);
 }

 InteractiveService::~InteractiveService()
 {
 }

 void InteractiveService::start()
 {
 #if defined(Q_OS_WIN)
     if ((QSysInfo::WindowsVersion &amp; QSysInfo::WV_NT_based) &amp;&amp;
         (QSysInfo::WindowsVersion &gt;= QSysInfo::WV_VISTA)) {
         logMessage( &quot;Service GUI not allowed on Windows Vista. See the documentation for this example for more information.&quot;, QtServiceBase::Error );
         return;
     }
 #endif

     qApp-&gt;setQuitOnLastWindowClosed(false);

     gui = new QLabel(&quot;Service&quot;, 0, Qt::WindowStaysOnTopHint | Qt::FramelessWindowHint);
     gui-&gt;move(QApplication::desktop()-&gt;availableGeometry().topLeft());
     gui-&gt;show();
 }

 void InteractiveService::stop()
 {
     delete gui;
 }

 void InteractiveService::pause()
 {
     if (gui)
         gui-&gt;hide();
 }

 void InteractiveService::resume()
 {
     if (gui)
         gui-&gt;show();
 }

 void InteractiveService::processCommand(int code)
 {
     gui-&gt;setText(&quot;Command code &quot; + QString::number(code));
     gui-&gt;adjustSize();
 }

 int main(int argc, char **argv)
 {
 #if !defined(Q_WS_WIN)
     <span class="comment">// QtService stores service settings in SystemScope, which normally require root privileges.</span>
     <span class="comment">// To allow testing this example as non-root, we change the directory of the SystemScope settings file.</span>
     QSettings::setPath(QSettings::NativeFormat, QSettings::SystemScope, QDir::tempPath());
     qWarning(&quot;(Example uses dummy settings file: %s/QtSoftware.conf)&quot;, QDir::tempPath().toLatin1().constData());
 #endif
     InteractiveService service(argc, argv);
     return service.exec();
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
