<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtservice-2.6-opensource/src/qtservice.cpp -->
<head>
  <title>List of All Members for QtServiceController</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtServiceController</h1>
<p>This is the complete list of members for <a href="qtservicecontroller.html">QtServiceController</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qtservicecontroller.html#StartupType-enum">StartupType</a></li>
<li><div class="fn"/><a href="qtservicecontroller.html#QtServiceController">QtServiceController</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qtservicecontroller.html#dtor.QtServiceController">~QtServiceController</a> ()</li>
<li><div class="fn"/><a href="qtservicecontroller.html#install">install</a> ( const QString &amp;, const QString &amp;, const QString &amp; ) : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#isInstalled">isInstalled</a> () const : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#isRunning">isRunning</a> () const : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#pause">pause</a> () : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#resume">resume</a> () : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#sendCommand">sendCommand</a> ( int ) : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qtservicecontroller.html#serviceDescription">serviceDescription</a> () const : QString</li>
<li><div class="fn"/><a href="qtservicecontroller.html#serviceFilePath">serviceFilePath</a> () const : QString</li>
<li><div class="fn"/><a href="qtservicecontroller.html#serviceName">serviceName</a> () const : QString</li>
<li><div class="fn"/><a href="qtservicecontroller.html#start">start</a> ( const QStringList &amp; ) : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#start-2">start</a> () : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#startupType">startupType</a> () const : StartupType</li>
<li><div class="fn"/><a href="qtservicecontroller.html#stop">stop</a> () : bool</li>
<li><div class="fn"/><a href="qtservicecontroller.html#uninstall">uninstall</a> () : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
