<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtservice-2.6-opensource/src/qtservice.cpp -->
<head>
  <title>List of All Members for QtServiceBase</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtServiceBase</h1>
<p>This is the complete list of members for <a href="qtservicebase.html">QtServiceBase</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qtservicebase.html#MessageType-enum">MessageType</a></li>
<li><div class="fn"/>enum <a href="qtservicebase.html#ServiceFlag-enum">ServiceFlag</a></li>
<li><div class="fn"/>flags <a href="qtservicebase.html#ServiceFlag-enum">ServiceFlags</a></li>
<li><div class="fn"/><a href="qtservicebase.html#QtServiceBase">QtServiceBase</a> ( int, char **, const QString &amp; )</li>
<li><div class="fn"/><a href="qtservicebase.html#dtor.QtServiceBase">~QtServiceBase</a> ()</li>
<li><div class="fn"/><a href="qtservicebase.html#createApplication">createApplication</a> ( int &amp;, char ** )</li>
<li><div class="fn"/><a href="qtservicebase.html#exec">exec</a> () : int</li>
<li><div class="fn"/><a href="qtservicebase.html#executeApplication">executeApplication</a> () : int</li>
<li><div class="fn"/><a href="qtservicebase.html#instance">instance</a> () : QtServiceBase *</li>
<li><div class="fn"/><a href="qtservicebase.html#logMessage">logMessage</a> ( const QString &amp;, MessageType, int, uint, const QByteArray &amp; )</li>
<li><div class="fn"/><a href="qtservicebase.html#pause">pause</a> ()</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qtservicebase.html#processCommand">processCommand</a> ( int )</li>
<li><div class="fn"/><a href="qtservicebase.html#resume">resume</a> ()</li>
<li><div class="fn"/><a href="qtservicebase.html#serviceDescription">serviceDescription</a> () const : QString</li>
<li><div class="fn"/><a href="qtservicebase.html#serviceFlags">serviceFlags</a> () const : ServiceFlags</li>
<li><div class="fn"/><a href="qtservicebase.html#serviceName">serviceName</a> () const : QString</li>
<li><div class="fn"/><a href="qtservicebase.html#setServiceDescription">setServiceDescription</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qtservicebase.html#setServiceFlags">setServiceFlags</a> ( ServiceFlags )</li>
<li><div class="fn"/><a href="qtservicebase.html#setStartupType">setStartupType</a> ( QtServiceController::StartupType )</li>
<li><div class="fn"/><a href="qtservicebase.html#start">start</a> ()</li>
<li><div class="fn"/><a href="qtservicebase.html#startupType">startupType</a> () const : QtServiceController::StartupType</li>
<li><div class="fn"/><a href="qtservicebase.html#stop">stop</a> ()</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
