<RCC>
    <qresource prefix="/">
        <file>BuiltInExperiments/EyeCalibration.xml</file>
        <file>icons/background1.png</file>
        <file>icons/background2.png</file>
        <file>icons/background3.png</file>
        <file>icons/background4.png</file>
        <file>icons/bold.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/delete.png</file>
        <file>icons/floodfill.png</file>
        <file>icons/italic.png</file>
        <file>icons/linecolor.png</file>
        <file>icons/linepointer.png</file>
        <file>icons/pointer.png</file>
        <file>icons/levelup.png</file>
        <file>icons/cursor-openhand.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/textpointer.png</file>
        <file>icons/underline.png</file>
        <file>icons/analyze.png</file>
        <file>icons/background.png</file>
        <file>icons/blue.png</file>
        <file>icons/circle.png</file>
        <file>icons/check.png</file>
        <file>icons/checksyntax.png</file>
        <file>icons/connected.png</file>
        <file>icons/cut.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/endingSession.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/green.png</file>
        <file>icons/ok.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/loadvalues.png</file>
        <file>icons/paste.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/red.png</file>
        <file>icons/redo.png</file>
        <file>icons/remote.png</file>
        <file>icons/replay.png</file>
        <file>icons/remove.png</file>
        <file>icons/reward.png</file>
        <file>icons/runningWorkstation.png</file>
        <file>icons/stop.png</file>
        <file>icons/triangle.png</file>
        <file>icons/undo.png</file>
        <file>icons/texteditmode.png</file>
        <file>icons/statemachineeditmode.png</file>
        <file>icons/runmode.png</file>
        <file>icons/testmode.png</file>
        <file>icons/start.png</file>
        <file>icons/result.png</file>
        <file>icons/statemachine.svg</file>
        <file>icons/state.svg</file>
        <file>icons/pausepoint.svg</file>
        <file>icons/scriptelement.svg</file>
        <file>icons/scriptable.svg</file>
        <file>icons/scriptfunction.svg</file>
        <file>icons/parameter.svg</file>
        <file>icons/visualelement.svg</file>
        <file>icons/controltarget.svg</file>
        <file>icons/controlelement.svg</file>
        <file>icons/statemachineelement.svg</file>
        <file>icons/result.svg</file>
        <file>icons/task.svg</file>
        <file>icons/reward.svg</file>
        <file>icons/x.png</file>
        <file>icons/prev.png</file>
        <file>icons/next.png</file>
        <file>icons/goto.png</file>
        <file>icons/unsavedrunning.png</file>
        <file>icons/savedrunning.png</file>
        <file>icons/datasource.svg</file>
        <file>icons/framedatasource.svg</file>
        <file>icons/lfpdatasource.svg</file>
        <file>icons/spikedatasource.svg</file>
        <file>icons/timedatasource.svg</file>
        <file>icons/propertydatasource.svg</file>
        <file>icons/analysisperiod.svg</file>
        <file>icons/analysistrigger.svg</file>
        <file>icons/elementtrigger.svg</file>
        <file>icons/frametrigger.svg</file>
        <file>icons/lfptrigger.svg</file>
        <file>icons/propertytrigger.svg</file>
        <file>icons/signaltrigger.svg</file>
        <file>icons/spiketrigger.svg</file>
        <file>icons/timetrigger.svg</file>
        <file>icons/transitiontrigger.svg</file>
        <file>icons/analysistool.svg</file>
        <file>icons/analysisoutput.svg</file>
        <file>icons/numericvariable.svg</file>
        <file>icons/startercontainer.svg</file>
        <file>icons/endercontainer.svg</file>
        <file>icons/fileoutput.svg</file>
        <file>icons/outputsignal.svg</file>
        <file>icons/red_led_off.svg</file>
        <file>icons/red_led_on.svg</file>
        <file>icons/restart.svg</file>
        <file>icons/savevideo.svg</file>
        <file>sounds/tick.wav</file>
        <file>sounds/drop.wav</file>
        <file>icons/variable.svg</file>
        <file>icons/sensor.svg</file>
        <file>icons/random.svg</file>
        <file>icons/mouseclick.svg</file>
        <file>icons/scope.icns</file>
        <file>icons/scope.ico</file>
        <file>icons/newanalysis.svg</file>
        <file>icons/import_analysis.png</file>
        <file>icons/export_analysis.png</file>
        <file>icons/copy.png</file>
        <file>icons/playall.png</file>
        <file>icons/rewarddatasource.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/diamond.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/box.svg</file>
        <file>icons/SignalDataSource.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/text.svg</file>
        <file>icons/randomgrid.svg</file>
        <file>icons/operatorinfo.svg</file>
        <file>icons/shapeshifter.svg</file>
        <file>icons/binarysignal.svg</file>
        <file>icons/tokenfactory.svg</file>
        <file>icons/labelfactory.svg</file>
        <file>icons/tokentray.svg</file>
        <file>icons/rectangletarget.svg</file>
        <file>icons/listvariable.svg</file>
        <file>icons/mapvariable.svg</file>
        <file>icons/numbervariable.svg</file>
        <file>icons/stringvariable.svg</file>
        <file>icons/booleanparameter.svg</file>
        <file>icons/colorparameter.svg</file>
        <file>icons/floatparameter.svg</file>
        <file>icons/integerparameter.svg</file>
        <file>icons/pseudorandomfloat.svg</file>
        <file>icons/randomint.svg</file>
        <file>icons/pseudorandomint.svg</file>
        <file>icons/choicecontroller.svg</file>
        <file>icons/scriptcontroller.svg</file>
        <file>icons/stopwatchcontroller.svg</file>
        <file>icons/targetcontroller.svg</file>
        <file>icons/sound.svg</file>
        <file>icons/image.svg</file>
        <file>icons/soundfile.svg</file>
        <file>icons/imagefile.svg</file>
        <file>icons/runnotes.svg</file>
        <file>icons/sessionopen.png</file>
        <file>icons/settings.png</file>
		<file>icons/matlabObj.svg</file>
    </qresource>
</RCC>
