sysgen_atapi_pcio=1
sysgen_atl=1
sysgen_audio=1
sysgen_audio_acm=1
SYSGEN_AUDIO_STDWAVEFILES=1
SYSGEN_AUTH=1
sysgen_aygshell=1
sysgen_binfs=1
SYSGEN_CEDDK=1
SYSGEN_CERTS=1
sysgen_cmd=1
sysgen_commctrl=1
sysgen_commctrl_animate=1
sysgen_commdlg=1
sysgen_console=1
SYSGEN_CORELOC=1
sysgen_corestra=1
sysgen_cpp_eh_and_rtti=1
SYSGEN_CREDMAN=1
SYSGEN_CRYPTO=1
SYSGEN_CTLPNL=1
sysgen_cursor=1
sysgen_d3dm=1
sysgen_ddraw=1
sysgen_device=1
SYSGEN_DEVLOAD=1
sysgen_display=1
sysgen_dshow=1
sysgen_dshow_acmwrap=1
sysgen_dshow_avi=1
sysgen_dshow_display=1
sysgen_dshow_dmo=1
sysgen_dshow_icm=1
sysgen_dshow_imaadpcm=1
sysgen_dshow_mp3=1
sysgen_dshow_mpega=1
sysgen_dshow_mpegsplitter=1
sysgen_dshow_mpegv=1
sysgen_dshow_msadpcm=1
sysgen_dshow_msg711=1
sysgen_dshow_msgsm610=1
sysgen_dshow_msrle=1
sysgen_dshow_vidrend=1
sysgen_dshow_wav=1
sysgen_dshow_waveout=1
sysgen_dshow_wma=1
sysgen_dshow_wmaspdtxdmo=1
sysgen_dshow_wma_voice=1
sysgen_dshow_wmp=1
sysgen_dshow_wmt=1
sysgen_dshow_wmt_asxv1=1
sysgen_dshow_wmt_asxv2=1
sysgen_dshow_wmt_asxv3=1
sysgen_dshow_wmt_http=1
sysgen_dshow_wmt_local=1
sysgen_dshow_wmt_mms=1
sysgen_dshow_wmt_multi=1
sysgen_dshow_wmt_nsc=1
sysgen_dshow_wmv=1
sysgen_ethernet=1
sysgen_exfat=1
sysgen_fatfs=1
SYSGEN_FIBER=1
SYSGEN_FMTMSG=1
SYSGEN_FONTS_COUR_1_30=1
SYSGEN_FONTS_TAHOMA_1_07=1
SYSGEN_FONTS_WINGDING=1
SYSGEN_FSDBASE=1
SYSGEN_FSPASSWORD=1
sysgen_fsramrom=1
sysgen_fsregram=1
sysgen_full_crt=1
sysgen_gdi_alphablend=1
sysgen_gradfill=1
sysgen_ie=1
sysgen_ie_jscript=1
sysgen_imaging=1
sysgen_imaging_bmp_decode=1
sysgen_imaging_bmp_encode=1
sysgen_imaging_gif_decode=1
sysgen_imaging_gif_encode=1
sysgen_imaging_ico_decode=1
sysgen_imaging_jpg_decode=1
sysgen_imaging_jpg_encode=1
sysgen_imaging_png_decode=1
sysgen_imaging_png_encode=1
sysgen_imaging_tiff_decode=1
sysgen_imaging_tiff_encode=1
SYSGEN_IMM=1
sysgen_iphlpapi=1
sysgen_localaudio=1
sysgen_menu_overlap=1
sysgen_menu_tap_ui=1
sysgen_mingdi=1
sysgen_mingwes=1
sysgen_mininput=1
sysgen_minwmgr=1
SYSGEN_MLANG=1
SYSGEN_MSGQUEUE=1
SYSGEN_MSHTML=1
sysgen_mspart=1
sysgen_msxml_dom=1
sysgen_msxml_error_strings=1
sysgen_msxml_http=1
sysgen_msxml_mini=1
sysgen_msxml_sax=1
sysgen_msxml_xql=1
sysgen_msxml_xslt=1
sysgen_ndis=1
sysgen_ndisuio=1
sysgen_netutils=1
sysgen_nkcompr=1
SYSGEN_NKMAPFILE=1
SYSGEN_NOTIFY=1
sysgen_ole=1
sysgen_ole_guids=1
sysgen_ole_stg=1
SYSGEN_PM=1
sysgen_redir=1
sysgen_serdev=1
sysgen_services=1
SYSGEN_SHDOCVW=1
sysgen_standardshell=1
sysgen_stdio=1
sysgen_stdioa=1
sysgen_storemgr=1
sysgen_storemgr_cpl=1
sysgen_streamaudio=1
sysgen_strsafe=1
sysgen_tcpip=1
sysgen_tfat=1
sysgen_timesvc_dst=1
SYSGEN_UIPROXY=1
SYSGEN_URLMON=1
sysgen_usb=1
sysgen_usb_hid=1
sysgen_usb_hid_clients=1
SYSGEN_USB_HID_KEYBOARD=1
SYSGEN_USB_HID_MOUSE=1
SYSGEN_WININET=1
sysgen_winsock=1
