<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtiocompressor-2.3-opensource/doc/index.qdoc -->
<head>
  <title>QtIOCompressor</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtIOCompressor<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p><a href="qtiocompressor.html">QtIOCompressor</a> is a <a href="http://doc.trolltech.com/4.4/qiodevice.html">QIODevice</a> that compresses data streams.</p>
<p>The class works on top of a <a href="http://doc.trolltech.com/4.4/qiodevice.html">QIODevice</a> subclass, compressing data before it is written and decompressing it when it is read.</p>
<p>Since <a href="qtiocompressor.html">QtIOCompressor</a> works on streams, it does not have to see the entire data set before compressing or decompressing it. This can reduce the memory requirements when working on large data sets.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtiocompressor.html">QtIOCompressor</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2005</li>
<li>Qt 4.4, 4.5 / Linux / gcc</li>
<li>Qt 4.4, 4.5 / MacOS X 10.5 / gcc</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
