<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtiocompressor-2.3-opensource/src/qtiocompressor.cpp -->
<head>
  <title>List of All Members for QtIOCompressor</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtIOCompressor</h1>
<p>This is the complete list of members for <a href="qtiocompressor.html">QtIOCompressor</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>typedef <a href="http://doc.trolltech.com/4.4/qiodevice.html#OpenMode-typedef">OpenMode</a></li>
<li><div class="fn"/>enum <a href="http://doc.trolltech.com/4.4/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></li>
<li><div class="fn"/>enum <a href="qtiocompressor.html#StreamFormat-enum">StreamFormat</a></li>
<li><div class="fn"/><a href="qtiocompressor.html#QtIOCompressor">QtIOCompressor</a> ( QIODevice *, int, int )</li>
<li><div class="fn"/><a href="qtiocompressor.html#dtor.QtIOCompressor">~QtIOCompressor</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#aboutToClose">aboutToClose</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#atEnd">atEnd</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"/><a href="qtiocompressor.html#bytesAvailable">bytesAvailable</a> () const : qint64</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#bytesToWrite">bytesToWrite</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#bytesWritten">bytesWritten</a> ( qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#canReadLine">canReadLine</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#children">children</a> () const</li>
<li><div class="fn"/><a href="qtiocompressor.html#close">close</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#errorString">errorString</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"/><a href="qtiocompressor.html#flush">flush</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#getChar">getChar</a> ( char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#inherits">inherits</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qtiocompressor.html#isGzipSupported">isGzipSupported</a> () : bool</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#isOpen">isOpen</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#isReadable">isReadable</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#isSequential">isSequential</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#isWritable">isWritable</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#metaObject">metaObject</a> () const</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"/><a href="qtiocompressor.html#open">open</a> ( OpenMode ) : bool</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#openMode">openMode</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#peek">peek</a> ( char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#peek-2">peek</a> ( qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#pos">pos</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#putChar">putChar</a> ( char )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#read">read</a> ( char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#read-2">read</a> ( qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readAll">readAll</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readChannelFinished">readChannelFinished</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readData">readData</a> ( char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readLine">readLine</a> ( char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readLine-2">readLine</a> ( qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readLineData">readLineData</a> ( char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#readyRead">readyRead</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#reset">reset</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#seek">seek</a> ( qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#setErrorString">setErrorString</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#setOpenMode">setOpenMode</a> ( QFlags&lt;QIODevice::OpenModeFlag&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"/><a href="qtiocompressor.html#setStreamFormat">setStreamFormat</a> ( StreamFormat )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#size">size</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"/><a href="qtiocompressor.html#streamFormat">streamFormat</a> () const : StreamFormat</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#ungetChar">ungetChar</a> ( char )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#waitForReadyRead">waitForReadyRead</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#write">write</a> ( const char *, qint64 )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#write-2">write</a> ( const QByteArray &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qiodevice.html#writeData">writeData</a> ( const char *, qint64 )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
