<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtpropertybrowser.cpp -->
<head>
  <title>QtAbstractEditorFactoryBase Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtAbstractEditorFactoryBase Class Reference</h1>
<p>The QtAbstractEditorFactoryBase provides an interface for editor factories. <a href="#details">More...</a></p>
<pre> #include &lt;QtAbstractEditorFactoryBase&gt;</pre><p>Inherits <a href="http://doc.trolltech.com/4.4/qobject.html">QObject</a>.</p>
<p>Inherited by <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a>.</p>
<ul>
<li><a href="qtabstracteditorfactorybase-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>virtual QWidget * <b><a href="qtabstracteditorfactorybase.html#createEditor">createEditor</a></b> ( QtProperty * <i>property</i>, QWidget * <i>parent</i> ) = 0</li>
</ul>
<ul>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="protected-functions"></a>
<h3>Protected Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtabstracteditorfactorybase.html#QtAbstractEditorFactoryBase">QtAbstractEditorFactoryBase</a></b> ( QObject * <i>parent</i> = 0 )</li>
</ul>
<ul>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtAbstractEditorFactoryBase provides an interface for editor factories.</p>
<p>An editor factory is a class that is able to create an editing widget of a specified type (e.g&#x2e; line edits or comboboxes) for a given <a href="qtproperty.html">QtProperty</a> object, and it is used in conjunction with the <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> and <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a> classes.</p>
<p>When using a property browser widget, the properties are created and managed by implementations of the <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> class. To ensure that the properties' values will be displayed using suitable editing widgets, the managers are associated with objects of <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a> subclasses. The property browser will use these associations to determine which factories it should use to create the preferred editing widgets.</p>
<p>Typically, an editor factory is created by subclassing the <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a> template class which inherits QtAbstractEditorFactoryBase. But note that several ready-made implementations are available:</p>
<ul>
<li><a href="qtcheckboxfactory.html">QtCheckBoxFactory</a></li>
<li><a href="qtdateeditfactory.html">QtDateEditFactory</a></li>
<li><a href="qtdatetimeeditfactory.html">QtDateTimeEditFactory</a></li>
<li><a href="qtdoublespinboxfactory.html">QtDoubleSpinBoxFactory</a></li>
<li><a href="qtenumeditorfactory.html">QtEnumEditorFactory</a></li>
<li><a href="qtlineeditfactory.html">QtLineEditFactory</a></li>
<li><a href="qtscrollbarfactory.html">QtScrollBarFactory</a></li>
<li><a href="qtsliderfactory.html">QtSliderFactory</a></li>
<li><a href="qtspinboxfactory.html">QtSpinBoxFactory</a></li>
<li><a href="qttimeeditfactory.html">QtTimeEditFactory</a></li>
<li><a href="qtvarianteditorfactory.html">QtVariantEditorFactory</a></li>
</ul>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> and <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtAbstractEditorFactoryBase"></a>QtAbstractEditorFactoryBase::QtAbstractEditorFactoryBase ( <a href="http://doc.trolltech.com/4.4/qobject.html">QObject</a> * <i>parent</i> = 0 )&nbsp;&nbsp;<tt> [protected]</tt></h3>
<p>Creates an abstract editor factory with the given <i>parent</i>.</p>
<h3 class="fn"><a name="createEditor"></a><a href="http://doc.trolltech.com/4.4/qwidget.html">QWidget</a> * QtAbstractEditorFactoryBase::createEditor ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, <a href="http://doc.trolltech.com/4.4/qwidget.html">QWidget</a> * <i>parent</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Creates an editing widget (with the given <i>parent</i>) for the given <i>property</i>.</p>
<p>This function is reimplemented in <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a> template class which also provides a pure virtual convenience overload of this function enabling access to the property's manager.</p>
<p>See also <a href="qtabstracteditorfactory.html#createEditor">QtAbstractEditorFactory::createEditor</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
