<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtbuttonpropertybrowser.cpp -->
<head>
  <title>QtButtonPropertyBrowser Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtButtonPropertyBrowser Class Reference</h1>
<p>The QtButtonPropertyBrowser class provides a drop down <a href="http://doc.trolltech.com/4.4/qtoolbutton.html">QToolButton</a> based property browser. <a href="#details">More...</a></p>
<pre> #include &lt;QtButtonPropertyBrowser&gt;</pre><p>Inherits <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<ul>
<li><a href="qtbuttonpropertybrowser-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtbuttonpropertybrowser.html#QtButtonPropertyBrowser">QtButtonPropertyBrowser</a></b> ( QWidget * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qtbuttonpropertybrowser.html#dtor.QtButtonPropertyBrowser">~QtButtonPropertyBrowser</a></b> ()</li>
<li><div class="fn"/>bool <b><a href="qtbuttonpropertybrowser.html#isExpanded">isExpanded</a></b> ( QtBrowserItem * <i>item</i> ) const</li>
<li><div class="fn"/>void <b><a href="qtbuttonpropertybrowser.html#setExpanded">setExpanded</a></b> ( QtBrowserItem * <i>item</i>, bool <i>expanded</i> )</li>
</ul>
<ul>
<li><div class="fn"/>9 public functions inherited from <a href="qtabstractpropertybrowser.html#public-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>206 public functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtbuttonpropertybrowser.html#collapsed">collapsed</a></b> ( QtBrowserItem * <i>item</i> )</li>
<li><div class="fn"/>void <b><a href="qtbuttonpropertybrowser.html#expanded">expanded</a></b> ( QtBrowserItem * <i>item</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 signal inherited from <a href="qtabstractpropertybrowser.html#signals">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>57 properties inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>3 public slots inherited from <a href="qtabstractpropertybrowser.html#public-slots">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>19 public slots inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>4 protected functions inherited from <a href="qtabstractpropertybrowser.html#protected-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-slots">QWidget</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
<li><div class="fn"/>1 protected type inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-variables">QPaintDevice</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtButtonPropertyBrowser class provides a drop down <a href="http://doc.trolltech.com/4.4/qtoolbutton.html">QToolButton</a> based property browser.</p>
<p>A property browser is a widget that enables the user to edit a given set of properties. Each property is represented by a label specifying the property's name, and an editing widget (e.g&#x2e; a line edit or a combobox) holding its value. A property can have zero or more subproperties.</p>
<p>QtButtonPropertyBrowser provides drop down button for all nested properties, i.e&#x2e; subproperties are enclosed by a container associated with the drop down button. The parent property's name is displayed as button text. For example:</p>
<p align="center"><img src="images/qtbuttonpropertybrowser.png" /></p><p>Use the <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a> API to add, insert and remove properties from an instance of the QtButtonPropertyBrowser class. The properties themselves are created and managed by implementations of the <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> class.</p>
<p>See also <a href="qttreepropertybrowser.html">QtTreePropertyBrowser</a> and <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtButtonPropertyBrowser"></a>QtButtonPropertyBrowser::QtButtonPropertyBrowser ( <a href="http://doc.trolltech.com/4.4/qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Creates a property browser with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtButtonPropertyBrowser"></a>QtButtonPropertyBrowser::~QtButtonPropertyBrowser ()</h3>
<p>Destroys this property browser.</p>
<p>Note that the properties that were inserted into this browser are <i>not</i> destroyed since they may still be used in other browsers. The properties are owned by the manager that created them.</p>
<p>See also <a href="qtproperty.html">QtProperty</a> and <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<h3 class="fn"><a name="collapsed"></a>void QtButtonPropertyBrowser::collapsed ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted when the <i>item</i> is collapsed.</p>
<p>See also <a href="qtbuttonpropertybrowser.html#expanded">expanded</a>() and <a href="qtbuttonpropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="expanded"></a>void QtButtonPropertyBrowser::expanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted when the <i>item</i> is expanded.</p>
<p>See also <a href="qtbuttonpropertybrowser.html#collapsed">collapsed</a>() and <a href="qtbuttonpropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="isExpanded"></a>bool QtButtonPropertyBrowser::isExpanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> ) const</h3>
<p>Returns true if the <i>item</i> is expanded; otherwise returns false.</p>
<p>See also <a href="qtbuttonpropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="setExpanded"></a>void QtButtonPropertyBrowser::setExpanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i>, bool <i>expanded</i> )</h3>
<p>Sets the <i>item</i> to either collapse or expanded, depending on the value of <i>expanded</i>.</p>
<p>See also <a href="qtbuttonpropertybrowser.html#isExpanded">isExpanded</a>(), <a href="qtbuttonpropertybrowser.html#expanded">expanded</a>(), and <a href="qtbuttonpropertybrowser.html#collapsed">collapsed</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
