<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtgroupboxpropertybrowser.cpp -->
<head>
  <title>QtGroupBoxPropertyBrowser Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtGroupBoxPropertyBrowser Class Reference</h1>
<p>The QtGroupBoxPropertyBrowser class provides a <a href="http://doc.trolltech.com/4.4/qgroupbox.html">QGroupBox</a> based property browser. <a href="#details">More...</a></p>
<pre> #include &lt;QtGroupBoxPropertyBrowser&gt;</pre><p>Inherits <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<ul>
<li><a href="qtgroupboxpropertybrowser-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtgroupboxpropertybrowser.html#QtGroupBoxPropertyBrowser">QtGroupBoxPropertyBrowser</a></b> ( QWidget * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qtgroupboxpropertybrowser.html#dtor.QtGroupBoxPropertyBrowser">~QtGroupBoxPropertyBrowser</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"/>9 public functions inherited from <a href="qtabstractpropertybrowser.html#public-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>206 public functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>57 properties inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>3 public slots inherited from <a href="qtabstractpropertybrowser.html#public-slots">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>19 public slots inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qtabstractpropertybrowser.html#signals">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>4 protected functions inherited from <a href="qtabstractpropertybrowser.html#protected-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-slots">QWidget</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
<li><div class="fn"/>1 protected type inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-variables">QPaintDevice</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtGroupBoxPropertyBrowser class provides a <a href="http://doc.trolltech.com/4.4/qgroupbox.html">QGroupBox</a> based property browser.</p>
<p>A property browser is a widget that enables the user to edit a given set of properties. Each property is represented by a label specifying the property's name, and an editing widget (e.g&#x2e; a line edit or a combobox) holding its value. A property can have zero or more subproperties.</p>
<p>QtGroupBoxPropertyBrowser provides group boxes for all nested properties, i.e&#x2e; subproperties are enclosed by a group box with the parent property's name as its title. For example:</p>
<p align="center"><img src="images/qtgroupboxpropertybrowser.png" /></p><p>Use the <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a> API to add, insert and remove properties from an instance of the QtGroupBoxPropertyBrowser class. The properties themselves are created and managed by implementations of the <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> class.</p>
<p>See also <a href="qttreepropertybrowser.html">QtTreePropertyBrowser</a> and <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtGroupBoxPropertyBrowser"></a>QtGroupBoxPropertyBrowser::QtGroupBoxPropertyBrowser ( <a href="http://doc.trolltech.com/4.4/qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Creates a property browser with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtGroupBoxPropertyBrowser"></a>QtGroupBoxPropertyBrowser::~QtGroupBoxPropertyBrowser ()</h3>
<p>Destroys this property browser.</p>
<p>Note that the properties that were inserted into this browser are <i>not</i> destroyed since they may still be used in other browsers. The properties are owned by the manager that created them.</p>
<p>See also <a href="qtproperty.html">QtProperty</a> and <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
