<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtgroupboxpropertybrowser.cpp -->
<head>
  <title>List of All Members for QtGroupBoxPropertyBrowser</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtGroupBoxPropertyBrowser</h1>
<p>This is the complete list of members for <a href="qtgroupboxpropertybrowser.html">QtGroupBoxPropertyBrowser</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></li>
<li><div class="fn"/>enum <a href="http://doc.trolltech.com/4.4/qwidget.html#RenderFlag-enum">RenderFlag</a></li>
<li><div class="fn"/>typedef <a href="http://doc.trolltech.com/4.4/qwidget.html#RenderFlags-typedef">RenderFlags</a></li>
<li><div class="fn"/><a href="qtgroupboxpropertybrowser.html#QtGroupBoxPropertyBrowser">QtGroupBoxPropertyBrowser</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qtgroupboxpropertybrowser.html#dtor.QtGroupBoxPropertyBrowser">~QtGroupBoxPropertyBrowser</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#acceptDrops-prop">acceptDrops</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#accessibleDescription-prop">accessibleDescription</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#accessibleName-prop">accessibleName</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#actionEvent">actionEvent</a> ( QActionEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#actions">actions</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#activateWindow">activateWindow</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#addAction">addAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#addActions">addActions</a> ( QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#addProperty">addProperty</a> ( QtProperty * ) : QtBrowserItem *</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#adjustSize">adjustSize</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#autoFillBackground-prop">autoFillBackground</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#backgroundRole">backgroundRole</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#baseSize-prop">baseSize</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#changeEvent">changeEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#childAt">childAt</a> ( int, int ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#childAt-4">childAt</a> ( const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#children">children</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#childrenRect-prop">childrenRect</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#childrenRegion-prop">childrenRegion</a> () const</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#clearFocus">clearFocus</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#clearMask">clearMask</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#close">close</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#closeEvent">closeEvent</a> ( QCloseEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#contentsRect">contentsRect</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#contextMenuEvent">contextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#create">create</a> ( WId, bool, bool )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#createEditor">createEditor</a> ( QtProperty *, QWidget * ) : QWidget *</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#currentItem">currentItem</a> () const : QtBrowserItem *</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#currentItemChanged">currentItemChanged</a> ( QtBrowserItem * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#cursor-prop">cursor</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#customContextMenuRequested">customContextMenuRequested</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#depth">depth</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#destroy">destroy</a> ( bool, bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#dragEnterEvent">dragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#dragLeaveEvent">dragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#dragMoveEvent">dragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#dropEvent">dropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#effectiveWinId">effectiveWinId</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#ensurePolished">ensurePolished</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#enterEvent">enterEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#find">find</a> ( WId )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusInEvent">focusInEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusNextChild">focusNextChild</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusNextPrevChild">focusNextPrevChild</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusOutEvent">focusOutEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusPolicy-prop">focusPolicy</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusPreviousChild">focusPreviousChild</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusProxy">focusProxy</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusWidget">focusWidget</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#font-prop">font</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#fontInfo">fontInfo</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#fontMetrics">fontMetrics</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#foregroundRole">foregroundRole</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#frameGeometry-prop">frameGeometry</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#frameSize-prop">frameSize</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#geometry-prop">geometry</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#getContentsMargins">getContentsMargins</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#getDC">getDC</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#grabKeyboard">grabKeyboard</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#grabMouse">grabMouse</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#grabMouse-2">grabMouse</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#grabShortcut">grabShortcut</a> ( const QKeySequence &amp;, Qt::ShortcutContext )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#hasEditFocus">hasEditFocus</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focus-prop">hasFocus</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseTracking-prop">hasMouseTracking</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#height-prop">height</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#heightForWidth">heightForWidth</a> ( int ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#heightMM">heightMM</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#hideEvent">hideEvent</a> ( QHideEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#inherits">inherits</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#inputContext">inputContext</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#inputMethodEvent">inputMethodEvent</a> ( QInputMethodEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#inputMethodQuery">inputMethodQuery</a> ( Qt::InputMethodQuery ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#insertAction">insertAction</a> ( QAction *, QAction * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#insertActions">insertActions</a> ( QAction *, QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#insertProperty">insertProperty</a> ( QtProperty *, QtProperty * ) : QtBrowserItem *</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isActiveWindow-prop">isActiveWindow</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isAncestorOf">isAncestorOf</a> ( const QWidget * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#enabled-prop">isEnabled</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isEnabledTo">isEnabledTo</a> ( QWidget * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#fullScreen-prop">isFullScreen</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isHidden">isHidden</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximized-prop">isMaximized</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimized-prop">isMinimized</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#modal-prop">isModal</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#visible-prop">isVisible</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isVisibleTo">isVisibleTo</a> ( QWidget * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#isWindow">isWindow</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowModified-prop">isWindowModified</a> () const</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#itemChanged">itemChanged</a> ( QtBrowserItem * )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#itemInserted">itemInserted</a> ( QtBrowserItem *, QtBrowserItem * )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#itemRemoved">itemRemoved</a> ( QtBrowserItem * )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#items">items</a> ( QtProperty * ) const : QList&lt;QtBrowserItem *&gt;</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#keyPressEvent">keyPressEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#keyReleaseEvent">keyReleaseEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#keyboardGrabber">keyboardGrabber</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#layout">layout</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#layoutDirection-prop">layoutDirection</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#leaveEvent">leaveEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#locale-prop">locale</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#logicalDpiX">logicalDpiX</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#logicalDpiY">logicalDpiY</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#lower">lower</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#macCGHandle">macCGHandle</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#macEvent">macEvent</a> ( EventHandlerCallRef, EventRef )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#macQDHandle">macQDHandle</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapFrom">mapFrom</a> ( QWidget *, const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapFromGlobal">mapFromGlobal</a> ( const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapFromParent">mapFromParent</a> ( const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapTo">mapTo</a> ( QWidget *, const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapToGlobal">mapToGlobal</a> ( const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mapToParent">mapToParent</a> ( const QPoint &amp; ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mask">mask</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumHeight-prop">maximumHeight</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumSize-prop">maximumSize</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumWidth-prop">maximumWidth</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#metaObject">metaObject</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#metric">metric</a> ( PaintDeviceMetric ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumHeight-prop">minimumHeight</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumSize-prop">minimumSize</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumSizeHint-prop">minimumSizeHint</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumWidth-prop">minimumWidth</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseGrabber">mouseGrabber</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseMoveEvent">mouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mousePressEvent">mousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseReleaseEvent">mouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#pos-prop">move</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#pos-prop">move</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#moveEvent">moveEvent</a> ( QMoveEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#nativeParentWidget">nativeParentWidget</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#nextInFocusChain">nextInFocusChain</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#normalGeometry-prop">normalGeometry</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#numColors">numColors</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#overrideWindowFlags">overrideWindowFlags</a> ( QFlags&lt;Qt::WindowType&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#paintEngine">paintEngine</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#paintEvent">paintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#painters-var">painters</a> : </li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#paintingActive">paintingActive</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#palette-prop">palette</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#parentWidget">parentWidget</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#physicalDpiX">physicalDpiX</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#physicalDpiY">physicalDpiY</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#pos-prop">pos</a> () const</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#properties">properties</a> () const : QList&lt;QtProperty *&gt;</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#qwsEvent">qwsEvent</a> ( QWSEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#raise">raise</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#rect-prop">rect</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#releaseDC">releaseDC</a> ( HDC ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#releaseKeyboard">releaseKeyboard</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#releaseMouse">releaseMouse</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#releaseShortcut">releaseShortcut</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#removeAction">removeAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#removeProperty">removeProperty</a> ( QtProperty * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#render">render</a> ( QPaintDevice *, const QPoint &amp;, const QRegion &amp;, QFlags&lt;QWidget::RenderFlag&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#render-2">render</a> ( QPainter *, const QPoint &amp;, const QRegion &amp;, QFlags&lt;QWidget::RenderFlag&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#repaint">repaint</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#repaint-6">repaint</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#repaint-7">repaint</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#repaint-8">repaint</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#resetInputContext">resetInputContext</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#size-prop">resize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#size-prop">resize</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#resizeEvent">resizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#restoreGeometry">restoreGeometry</a> ( const QByteArray &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#saveGeometry">saveGeometry</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#scroll">scroll</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#scroll-2">scroll</a> ( int, int, const QRect &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#acceptDrops-prop">setAcceptDrops</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#accessibleDescription-prop">setAccessibleDescription</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#accessibleName-prop">setAccessibleName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setAttribute">setAttribute</a> ( Qt::WidgetAttribute, bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#autoFillBackground-prop">setAutoFillBackground</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setBackgroundRole">setBackgroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#baseSize-prop">setBaseSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#baseSize-prop">setBaseSize</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setContentsMargins">setContentsMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a> ( Qt::ContextMenuPolicy )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#setCurrentItem">setCurrentItem</a> ( QtBrowserItem * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#cursor-prop">setCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setDisabled">setDisabled</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setEditFocus">setEditFocus</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#enabled-prop">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#setFactoryForManager">setFactoryForManager</a> ( PropertyManager *, QtAbstractEditorFactory&lt;PropertyManager&gt; * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFixedHeight">setFixedHeight</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFixedSize">setFixedSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFixedSize-2">setFixedSize</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFixedWidth">setFixedWidth</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFocus">setFocus</a> ( Qt::FocusReason )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFocus-2">setFocus</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#focusPolicy-prop">setFocusPolicy</a> ( Qt::FocusPolicy )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setFocusProxy">setFocusProxy</a> ( QWidget * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#font-prop">setFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setForegroundRole">setForegroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#geometry-prop">setGeometry</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#geometry-prop">setGeometry</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setHidden">setHidden</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setLayout">setLayout</a> ( QLayout * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#locale-prop">setLocale</a> ( const QLocale &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setMask">setMask</a> ( const QBitmap &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setMask-2">setMask</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumHeight-prop">setMaximumHeight</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumSize-prop">setMaximumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumSize-prop">setMaximumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#maximumWidth-prop">setMaximumWidth</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumHeight-prop">setMinimumHeight</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumSize-prop">setMinimumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumSize-prop">setMinimumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#minimumWidth-prop">setMinimumWidth</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#mouseTracking-prop">setMouseTracking</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#palette-prop">setPalette</a> ( const QPalette &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setParent">setParent</a> ( QWidget * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setParent-2">setParent</a> ( QWidget *, QFlags&lt;Qt::WindowType&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a> ( int, bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setShortcutEnabled">setShortcutEnabled</a> ( int, bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy::Policy, QSizePolicy::Policy )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#statusTip-prop">setStatusTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#styleSheet-prop">setStyleSheet</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setTabOrder">setTabOrder</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#toolTip-prop">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#visible-prop">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#whatsThis-prop">setWhatsThis</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowFilePath-prop">setWindowFilePath</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowFlags-prop">setWindowFlags</a> ( QFlags&lt;Qt::WindowType&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowIconText-prop">setWindowIconText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowModality-prop">setWindowModality</a> ( Qt::WindowModality )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowModified-prop">setWindowModified</a> ( bool )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowOpacity-prop">setWindowOpacity</a> ( qreal )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setWindowRole">setWindowRole</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setWindowState">setWindowState</a> ( QFlags&lt;Qt::WindowState&gt; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#setWindowSurface">setWindowSurface</a> ( QWindowSurface * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowTitle-prop">setWindowTitle</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#show">show</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#showEvent">showEvent</a> ( QShowEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#showFullScreen">showFullScreen</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#showMaximized">showMaximized</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#showMinimized">showMinimized</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#showNormal">showNormal</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#size-prop">size</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizeHint-prop">sizeHint</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizeIncrement-prop">sizeIncrement</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#sizePolicy-prop">sizePolicy</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#stackUnder">stackUnder</a> ( QWidget * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#statusTip-prop">statusTip</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#style">style</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#styleSheet-prop">styleSheet</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#tabletEvent">tabletEvent</a> ( QTabletEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#testAttribute">testAttribute</a> ( Qt::WidgetAttribute ) const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#toolTip-prop">toolTip</a> () const</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#topLevelItem">topLevelItem</a> ( QtProperty * ) const : QtBrowserItem *</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#topLevelItems">topLevelItems</a> () const : QList&lt;QtBrowserItem *&gt;</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#underMouse">underMouse</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#cursor-prop">unsetCursor</a> ()</li>
<li><div class="fn"/><a href="qtabstractpropertybrowser.html#unsetFactoryForManager">unsetFactoryForManager</a> ( QtAbstractPropertyManager * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#layoutDirection-prop">unsetLayoutDirection</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#locale-prop">unsetLocale</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#update">update</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#update-2">update</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#update-3">update</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#update-4">update</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#updateGeometry">updateGeometry</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#updateMicroFocus">updateMicroFocus</a> ()</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#updatesEnabled-prop">updatesEnabled</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#visibleRegion">visibleRegion</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#whatsThis-prop">whatsThis</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#wheelEvent">wheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#width-prop">width</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qpaintdevice.html#widthMM">widthMM</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#winEvent">winEvent</a> ( MSG *, long * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#winId">winId</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#window">window</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowFilePath-prop">windowFilePath</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowFlags-prop">windowFlags</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowIcon-prop">windowIcon</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowIconText-prop">windowIconText</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowModality-prop">windowModality</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowOpacity-prop">windowOpacity</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowRole">windowRole</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowState">windowState</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowSurface">windowSurface</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowTitle-prop">windowTitle</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#windowType">windowType</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#x-prop">x</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#x11Event">x11Event</a> ( XEvent * )</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#x11Info">x11Info</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#x11PictureHandle">x11PictureHandle</a> () const</li>
<li><div class="fn"/><a href="http://doc.trolltech.com/4.4/qwidget.html#y-prop">y</a> () const</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
