<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtRectPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtRectPropertyManager Class Reference</h1>
<p>The QtRectPropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtRectPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtrectpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtrectpropertymanager.html#QtRectPropertyManager">QtRectPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qtrectpropertymanager.html#dtor.QtRectPropertyManager">~QtRectPropertyManager</a></b> ()</li>
<li><div class="fn"/>QRect <b><a href="qtrectpropertymanager.html#constraint">constraint</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"/>QtIntPropertyManager * <b><a href="qtrectpropertymanager.html#subIntPropertyManager">subIntPropertyManager</a></b> () const</li>
<li><div class="fn"/>QRect <b><a href="qtrectpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtrectpropertymanager.html#setConstraint">setConstraint</a></b> ( QtProperty * <i>property</i>, const QRect &amp; <i>constraint</i> )</li>
<li><div class="fn"/>void <b><a href="qtrectpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QRect &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtrectpropertymanager.html#constraintChanged">constraintChanged</a></b> ( QtProperty * <i>property</i>, const QRect &amp; <i>constraint</i> )</li>
<li><div class="fn"/>void <b><a href="qtrectpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QRect &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtRectPropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> properties.</p>
<p>A rectangle property has nested <i>x</i>, <i>y</i>, <i>width</i> and <i>height</i> subproperties. The top-level property's value can be retrieved using the <a href="qtrectpropertymanager.html#value">value</a>() function, and set using the <a href="qtrectpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The subproperties are created by a <a href="qtintpropertymanager.html">QtIntPropertyManager</a> object. This manager can be retrieved using the <a href="qtrectpropertymanager.html#subIntPropertyManager">subIntPropertyManager</a>() function. In order to provide editing widgets for the subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>A rectangle property also has a constraint rectangle which can be retrieved using the <a href="qtrectpropertymanager.html#constraint">constraint</a>() function, and set using the <a href="qtrectpropertymanager.html#setConstraint">setConstraint</a>() slot.</p>
<p>In addition, QtRectPropertyManager provides the <a href="qtrectpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtrectpropertymanager.html#constraintChanged">constraintChanged</a>() signal which is emitted whenever such a property changes its constraint rectangle.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtintpropertymanager.html">QtIntPropertyManager</a>, and <a href="qtrectfpropertymanager.html">QtRectFPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtRectPropertyManager"></a>QtRectPropertyManager::QtRectPropertyManager ( <a href="http://doc.trolltech.com/4.4/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtRectPropertyManager"></a>QtRectPropertyManager::~QtRectPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="constraint"></a><a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> QtRectPropertyManager::constraint ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s constraining rectangle. If returned value is null <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> it means there is no constraint applied.</p>
<p>See also <a href="qtrectpropertymanager.html#value">value</a>() and <a href="qtrectpropertymanager.html#setConstraint">setConstraint</a>().</p>
<h3 class="fn"><a name="constraintChanged"></a>void QtRectPropertyManager::constraintChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> &amp; <i>constraint</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever property changes its constraint rectangle, passing a pointer to the <i>property</i> and the new <i>constraint</i> rectangle as parameters.</p>
<p>See also <a href="qtrectpropertymanager.html#setConstraint">setConstraint</a>().</p>
<h3 class="fn"><a name="setConstraint"></a>void QtRectPropertyManager::setConstraint ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> &amp; <i>constraint</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the given <i>property</i>'s constraining rectangle to <i>constraint</i>.</p>
<p>When setting the constraint, the current value is adjusted if necessary (ensuring that the current rectangle value is inside the constraint). In order to reset the constraint pass a null <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> value.</p>
<p>See also <a href="qtrectpropertymanager.html#setValue">setValue</a>(), <a href="qtrectpropertymanager.html#constraint">constraint</a>(), and <a href="qtrectpropertymanager.html#constraintChanged">constraintChanged</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtRectPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>. Nested properties are updated automatically.</p>
<p>If the specified <i>value</i> is not inside the given <i>property</i>'s constraining rectangle, the value is adjusted accordingly to fit within the constraint.</p>
<p>See also <a href="qtrectpropertymanager.html#value">value</a>(), <a href="qtrectpropertymanager.html#setConstraint">setConstraint</a>(), and <a href="qtrectpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="subIntPropertyManager"></a><a href="qtintpropertymanager.html">QtIntPropertyManager</a> * QtRectPropertyManager::subIntPropertyManager () const</h3>
<p>Returns the manager that creates the nested <i>x</i>, <i>y</i>, <i>width</i> and <i>height</i> subproperties.</p>
<p>In order to provide editing widgets for the mentioned subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> QtRectPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given <i>property</i> is not managed by this manager, this function returns an invalid rectangle.</p>
<p>See also <a href="qtrectpropertymanager.html#setValue">setValue</a>() and <a href="qtrectpropertymanager.html#constraint">constraint</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtRectPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qrect.html">QRect</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtrectpropertymanager.html#setValue">setValue</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
