<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtSizePropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSizePropertyManager Class Reference</h1>
<p>The QtSizePropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtSizePropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtsizepropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtsizepropertymanager.html#QtSizePropertyManager">QtSizePropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qtsizepropertymanager.html#dtor.QtSizePropertyManager">~QtSizePropertyManager</a></b> ()</li>
<li><div class="fn"/>QSize <b><a href="qtsizepropertymanager.html#maximum">maximum</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"/>QSize <b><a href="qtsizepropertymanager.html#minimum">minimum</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"/>QtIntPropertyManager * <b><a href="qtsizepropertymanager.html#subIntPropertyManager">subIntPropertyManager</a></b> () const</li>
<li><div class="fn"/>QSize <b><a href="qtsizepropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#setMaximum">setMaximum</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>maxVal</i> )</li>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#setMinimum">setMinimum</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>minVal</i> )</li>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#setRange">setRange</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>minimum</i>, const QSize &amp; <i>maximum</i> )</li>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#rangeChanged">rangeChanged</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>minimum</i>, const QSize &amp; <i>maximum</i> )</li>
<li><div class="fn"/>void <b><a href="qtsizepropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QSize &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSizePropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> properties.</p>
<p>A size property has nested <i>width</i> and <i>height</i> subproperties. The top-level property's value can be retrieved using the <a href="qtsizepropertymanager.html#value">value</a>() function, and set using the <a href="qtsizepropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The subproperties are created by a <a href="qtintpropertymanager.html">QtIntPropertyManager</a> object. This manager can be retrieved using the <a href="qtsizepropertymanager.html#subIntPropertyManager">subIntPropertyManager</a>() function. In order to provide editing widgets for the subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>A size property also has a range of valid values defined by a minimum size and a maximum size. These sizes can be retrieved using the <a href="qtsizepropertymanager.html#minimum">minimum</a>() and the <a href="qtsizepropertymanager.html#maximum">maximum</a>() functions, and set using the <a href="qtsizepropertymanager.html#setMinimum">setMinimum</a>() and <a href="qtsizepropertymanager.html#setMaximum">setMaximum</a>() slots. Alternatively, the range can be defined in one go using the <a href="qtsizepropertymanager.html#setRange">setRange</a>() slot.</p>
<p>In addition, QtSizePropertyManager provides the <a href="qtsizepropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtsizepropertymanager.html#rangeChanged">rangeChanged</a>() signal which is emitted whenever such a property changes its range of valid sizes.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtintpropertymanager.html">QtIntPropertyManager</a>, and <a href="qtsizefpropertymanager.html">QtSizeFPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSizePropertyManager"></a>QtSizePropertyManager::QtSizePropertyManager ( <a href="http://doc.trolltech.com/4.4/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtSizePropertyManager"></a>QtSizePropertyManager::~QtSizePropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="maximum"></a><a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> QtSizePropertyManager::maximum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s maximum size value.</p>
<p>See also <a href="qtsizepropertymanager.html#setMaximum">setMaximum</a>(), <a href="qtsizepropertymanager.html#minimum">minimum</a>(), and <a href="qtsizepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="minimum"></a><a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> QtSizePropertyManager::minimum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s minimum size value.</p>
<p>See also <a href="qtsizepropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtsizepropertymanager.html#maximum">maximum</a>(), and <a href="qtsizepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="rangeChanged"></a>void QtSizePropertyManager::rangeChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>minimum</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>maximum</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its range of valid sizes, passing a pointer to the <i>property</i> and the new <i>minimum</i> and <i>maximum</i> sizes.</p>
<p>See also <a href="qtsizepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="setMaximum"></a>void QtSizePropertyManager::setMaximum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>maxVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the maximum size value for the given <i>property</i> to <i>maxVal</i>.</p>
<p>When setting the maximum size value, the minimum and current values are adjusted if necessary (ensuring that the size range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtsizepropertymanager.html#maximum">maximum</a>(), <a href="qtsizepropertymanager.html#setRange">setRange</a>(), and <a href="qtsizepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setMinimum"></a>void QtSizePropertyManager::setMinimum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>minVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the minimum size value for the given <i>property</i> to <i>minVal</i>.</p>
<p>When setting the minimum size value, the maximum and current values are adjusted if necessary (ensuring that the size range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtsizepropertymanager.html#minimum">minimum</a>(), <a href="qtsizepropertymanager.html#setRange">setRange</a>(), and <a href="qtsizepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setRange"></a>void QtSizePropertyManager::setRange ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>minimum</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>maximum</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the range of valid values.</p>
<p>This is a convenience function defining the range of valid values in one go; setting the <i>minimum</i> and <i>maximum</i> values for the given <i>property</i> with a single function call.</p>
<p>When setting a new range, the current value is adjusted if necessary (ensuring that the value remains within the range).</p>
<p>See also <a href="qtsizepropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtsizepropertymanager.html#setMaximum">setMaximum</a>(), and <a href="qtsizepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtSizePropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>If the specified <i>value</i> is not valid according to the given <i>property</i>'s size range, the <i>value</i> is adjusted to the nearest valid value within the size range.</p>
<p>See also <a href="qtsizepropertymanager.html#value">value</a>(), <a href="qtsizepropertymanager.html#setRange">setRange</a>(), and <a href="qtsizepropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="subIntPropertyManager"></a><a href="qtintpropertymanager.html">QtIntPropertyManager</a> * QtSizePropertyManager::subIntPropertyManager () const</h3>
<p>Returns the manager that creates the nested <i>width</i> and <i>height</i> subproperties.</p>
<p>In order to provide editing widgets for the <i>width</i> and <i>height</i> properties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> QtSizePropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given <i>property</i> is not managed by this manager, this function returns an invalid size</p>
<p>See also <a href="qtsizepropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtSizePropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qsize.html">QSize</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtsizepropertymanager.html#setValue">setValue</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
