<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtStringPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtStringPropertyManager Class Reference</h1>
<p>The QtStringPropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qstring.html">QString</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtStringPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtstringpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qtstringpropertymanager.html#QtStringPropertyManager">QtStringPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qtstringpropertymanager.html#dtor.QtStringPropertyManager">~QtStringPropertyManager</a></b> ()</li>
<li><div class="fn"/>QRegExp <b><a href="qtstringpropertymanager.html#regExp">regExp</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"/>QString <b><a href="qtstringpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtstringpropertymanager.html#setRegExp">setRegExp</a></b> ( QtProperty * <i>property</i>, const QRegExp &amp; <i>regExp</i> )</li>
<li><div class="fn"/>void <b><a href="qtstringpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QString &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qtstringpropertymanager.html#regExpChanged">regExpChanged</a></b> ( QtProperty * <i>property</i>, const QRegExp &amp; <i>regExp</i> )</li>
<li><div class="fn"/>void <b><a href="qtstringpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QString &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"/>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtStringPropertyManager provides and manages <a href="http://doc.trolltech.com/4.4/qstring.html">QString</a> properties.</p>
<p>A string property's value can be retrieved using the <a href="qtstringpropertymanager.html#value">value</a>() function, and set using the <a href="qtstringpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The current value can be checked against a regular expression. To set the regular expression use the <a href="qtstringpropertymanager.html#setRegExp">setRegExp</a>() slot, use the <a href="qtstringpropertymanager.html#regExp">regExp</a>() function to retrieve the currently set expression.</p>
<p>In addition, QtStringPropertyManager provides the <a href="qtstringpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtstringpropertymanager.html#regExpChanged">regExpChanged</a>() signal which is emitted whenever such a property changes its currently set regular expression.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> and <a href="qtlineeditfactory.html">QtLineEditFactory</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtStringPropertyManager"></a>QtStringPropertyManager::QtStringPropertyManager ( <a href="http://doc.trolltech.com/4.4/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtStringPropertyManager"></a>QtStringPropertyManager::~QtStringPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="regExp"></a><a href="http://doc.trolltech.com/4.4/qregexp.html">QRegExp</a> QtStringPropertyManager::regExp ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s currently set regular expression.</p>
<p>If the given <i>property</i> is not managed by this manager, this function returns an empty expression.</p>
<p>See also <a href="qtstringpropertymanager.html#setRegExp">setRegExp</a>().</p>
<h3 class="fn"><a name="regExpChanged"></a>void QtStringPropertyManager::regExpChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qregexp.html">QRegExp</a> &amp; <i>regExp</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its currenlty set regular expression, passing a pointer to the <i>property</i> and the new <i>regExp</i> as parameters.</p>
<p>See also <a href="qtstringpropertymanager.html#setRegExp">setRegExp</a>().</p>
<h3 class="fn"><a name="setRegExp"></a>void QtStringPropertyManager::setRegExp ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qregexp.html">QRegExp</a> &amp; <i>regExp</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the regular expression of the given <i>property</i> to <i>regExp</i>.</p>
<p>See also <a href="qtstringpropertymanager.html#regExp">regExp</a>(), <a href="qtstringpropertymanager.html#setValue">setValue</a>(), and <a href="qtstringpropertymanager.html#regExpChanged">regExpChanged</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtStringPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qstring.html">QString</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>If the specified <i>value</i> doesn't match the given <i>property</i>'s regular expression, this function does nothing.</p>
<p>See also <a href="qtstringpropertymanager.html#value">value</a>(), <a href="qtstringpropertymanager.html#setRegExp">setRegExp</a>(), and <a href="qtstringpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://doc.trolltech.com/4.4/qstring.html">QString</a> QtStringPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given property is not managed by this manager, this function returns an empty string.</p>
<p>See also <a href="qtstringpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtStringPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://doc.trolltech.com/4.4/qstring.html">QString</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtstringpropertymanager.html#setValue">setValue</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
