<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5-opensource/src/qttreepropertybrowser.cpp -->
<head>
  <title>QtTreePropertyBrowser Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtTreePropertyBrowser Class Reference</h1>
<p>The QtTreePropertyBrowser class provides <a href="http://doc.trolltech.com/4.4/qtreewidget.html">QTreeWidget</a> based property browser. <a href="#details">More...</a></p>
<pre> #include &lt;QtTreePropertyBrowser&gt;</pre><p>Inherits <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<ul>
<li><a href="qttreepropertybrowser-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h3>Public Types</h3>
<ul>
<li><div class="fn"/>enum <b><a href="qttreepropertybrowser.html#ResizeMode-enum">ResizeMode</a></b> { Interactive, Fixed, Stretch, ResizeToContents }</li>
</ul>
<a name="properties"></a>
<h3>Properties</h3>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#alternatingRowColors-prop">alternatingRowColors</a></b> : bool</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#headerVisible-prop">headerVisible</a></b> : bool</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#indentation-prop">indentation</a></b> : int</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#propertiesWithoutValueMarked-prop">propertiesWithoutValueMarked</a></b> : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#resizeMode-prop">resizeMode</a></b> : ResizeMode</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#rootIsDecorated-prop">rootIsDecorated</a></b> : bool</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#splitterPosition-prop">splitterPosition</a></b> : int</li>
</ul>
</td></tr>
</table></p>
<ul>
<li><div class="fn"/>57 properties inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#properties">QObject</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#QtTreePropertyBrowser">QtTreePropertyBrowser</a></b> ( QWidget * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qttreepropertybrowser.html#dtor.QtTreePropertyBrowser">~QtTreePropertyBrowser</a></b> ()</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#alternatingRowColors-prop">alternatingRowColors</a></b> () const</li>
<li><div class="fn"/>QColor <b><a href="qttreepropertybrowser.html#backgroundColor">backgroundColor</a></b> ( QtBrowserItem * <i>item</i> ) const</li>
<li><div class="fn"/>QColor <b><a href="qttreepropertybrowser.html#calculatedBackgroundColor">calculatedBackgroundColor</a></b> ( QtBrowserItem * <i>item</i> ) const</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#editItem">editItem</a></b> ( QtBrowserItem * <i>item</i> )</li>
<li><div class="fn"/>int <b><a href="qttreepropertybrowser.html#indentation-prop">indentation</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#isExpanded">isExpanded</a></b> ( QtBrowserItem * <i>item</i> ) const</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#headerVisible-prop">isHeaderVisible</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#isItemVisible">isItemVisible</a></b> ( QtBrowserItem * <i>item</i> ) const</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#propertiesWithoutValueMarked-prop">propertiesWithoutValueMarked</a></b> () const</li>
<li><div class="fn"/>ResizeMode <b><a href="qttreepropertybrowser.html#resizeMode-prop">resizeMode</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qttreepropertybrowser.html#rootIsDecorated-prop">rootIsDecorated</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#alternatingRowColors-prop">setAlternatingRowColors</a></b> ( bool <i>enable</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#setBackgroundColor">setBackgroundColor</a></b> ( QtBrowserItem * <i>item</i>, const QColor &amp; <i>color</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#setExpanded">setExpanded</a></b> ( QtBrowserItem * <i>item</i>, bool <i>expanded</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#headerVisible-prop">setHeaderVisible</a></b> ( bool <i>visible</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#indentation-prop">setIndentation</a></b> ( int <i>i</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#setItemVisible">setItemVisible</a></b> ( QtBrowserItem * <i>item</i>, bool <i>visible</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#propertiesWithoutValueMarked-prop">setPropertiesWithoutValueMarked</a></b> ( bool <i>mark</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#resizeMode-prop">setResizeMode</a></b> ( ResizeMode <i>mode</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#rootIsDecorated-prop">setRootIsDecorated</a></b> ( bool <i>show</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#splitterPosition-prop">setSplitterPosition</a></b> ( int <i>position</i> )</li>
<li><div class="fn"/>int <b><a href="qttreepropertybrowser.html#splitterPosition-prop">splitterPosition</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>9 public functions inherited from <a href="qtabstractpropertybrowser.html#public-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>206 public functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#collapsed">collapsed</a></b> ( QtBrowserItem * <i>item</i> )</li>
<li><div class="fn"/>void <b><a href="qttreepropertybrowser.html#expanded">expanded</a></b> ( QtBrowserItem * <i>item</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 signal inherited from <a href="qtabstractpropertybrowser.html#signals">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>3 public slots inherited from <a href="qtabstractpropertybrowser.html#public-slots">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>19 public slots inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 public type inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>4 protected functions inherited from <a href="qtabstractpropertybrowser.html#protected-functions">QtAbstractPropertyBrowser</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="http://doc.trolltech.com/4.4/qwidget.html#protected-slots">QWidget</a></li>
<li><div class="fn"/>2 protected variables inherited from <a href="http://doc.trolltech.com/4.4/qobject.html#protected-variables">QObject</a></li>
<li><div class="fn"/>1 protected type inherited from <a href="http://doc.trolltech.com/4.4/qpaintdevice.html#protected-variables">QPaintDevice</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtTreePropertyBrowser class provides <a href="http://doc.trolltech.com/4.4/qtreewidget.html">QTreeWidget</a> based property browser.</p>
<p>A property browser is a widget that enables the user to edit a given set of properties. Each property is represented by a label specifying the property's name, and an editing widget (e.g&#x2e; a line edit or a combobox) holding its value. A property can have zero or more subproperties.</p>
<p>QtTreePropertyBrowser provides a tree based view for all nested properties, i.e&#x2e; properties that have subproperties can be in an expanded (subproperties are visible) or collapsed (subproperties are hidden) state. For example:</p>
<p align="center"><img src="images/qttreepropertybrowser.png" /></p><p>Use the <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a> API to add, insert and remove properties from an instance of the QtTreePropertyBrowser class. The properties themselves are created and managed by implementations of the <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> class.</p>
<p>See also <a href="qtgroupboxpropertybrowser.html">QtGroupBoxPropertyBrowser</a> and <a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a>.</p>
<hr />
<h2>Member Type Documentation</h2>
<h3 class="fn"><a name="ResizeMode-enum"></a>enum QtTreePropertyBrowser::ResizeMode</h3>
<p>The resize mode specifies the behavior of the header sections.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QtTreePropertyBrowser::Interactive</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The user can resize the sections. The sections can also be resized programmatically using <a href="qttreepropertybrowser.html#splitterPosition-prop">setSplitterPosition</a>().</td></tr>
<tr><td valign="top"><tt>QtTreePropertyBrowser::Fixed</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The user cannot resize the section. The section can only be resized programmatically using <a href="qttreepropertybrowser.html#splitterPosition-prop">setSplitterPosition</a>().</td></tr>
<tr><td valign="top"><tt>QtTreePropertyBrowser::Stretch</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top"><a href="http://doc.trolltech.com/4.4/qheaderview.html">QHeaderView</a> will automatically resize the section to fill the available space. The size cannot be changed by the user or programmatically.</td></tr>
<tr><td valign="top"><tt>QtTreePropertyBrowser::ResizeToContents</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top"><a href="http://doc.trolltech.com/4.4/qheaderview.html">QHeaderView</a> will automatically resize the section to its optimal size based on the contents of the entire column. The size cannot be changed by the user or programmatically.</td></tr>
</table></p>
<p>See also <a href="qttreepropertybrowser.html#resizeMode-prop">setResizeMode</a>().</p>
<hr />
<h2>Property Documentation</h2>
<h3 class="fn"><a name="alternatingRowColors-prop"></a>alternatingRowColors : bool</h3>
<p>This property holds whether to draw the background using alternating colors. By default this property is set to true.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool alternatingRowColors () const</b></li>
<li><div class="fn"/><b>void setAlternatingRowColors ( bool <i>enable</i> )</b></li>
</ul>
<h3 class="fn"><a name="headerVisible-prop"></a>headerVisible : bool</h3>
<p>This property holds whether to show the header.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool isHeaderVisible () const</b></li>
<li><div class="fn"/><b>void setHeaderVisible ( bool <i>visible</i> )</b></li>
</ul>
<h3 class="fn"><a name="indentation-prop"></a>indentation : int</h3>
<p>This property holds indentation of the items in the tree view.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>int indentation () const</b></li>
<li><div class="fn"/><b>void setIndentation ( int <i>i</i> )</b></li>
</ul>
<h3 class="fn"><a name="propertiesWithoutValueMarked-prop"></a>propertiesWithoutValueMarked : bool</h3>
<p>This property holds whether to enable or disable marking properties without value.</p>
<p>When marking is enabled the item's background is rendered in dark color and item's foreground is rendered with light color.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool propertiesWithoutValueMarked () const</b></li>
<li><div class="fn"/><b>void setPropertiesWithoutValueMarked ( bool <i>mark</i> )</b></li>
</ul>
<p>See also propertiesWithoutValueMarked().</p>
<h3 class="fn"><a name="resizeMode-prop"></a>resizeMode : <a href="qttreepropertybrowser.html#ResizeMode-enum">ResizeMode</a></h3>
<p>This property holds the resize mode of setions in the header.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>ResizeMode resizeMode () const</b></li>
<li><div class="fn"/><b>void setResizeMode ( ResizeMode <i>mode</i> )</b></li>
</ul>
<h3 class="fn"><a name="rootIsDecorated-prop"></a>rootIsDecorated : bool</h3>
<p>This property holds whether to show controls for expanding and collapsing root items.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool rootIsDecorated () const</b></li>
<li><div class="fn"/><b>void setRootIsDecorated ( bool <i>show</i> )</b></li>
</ul>
<h3 class="fn"><a name="splitterPosition-prop"></a>splitterPosition : int</h3>
<p>This property holds the position of the splitter between the colunms.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>int splitterPosition () const</b></li>
<li><div class="fn"/><b>void setSplitterPosition ( int <i>position</i> )</b></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtTreePropertyBrowser"></a>QtTreePropertyBrowser::QtTreePropertyBrowser ( <a href="http://doc.trolltech.com/4.4/qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Creates a property browser with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtTreePropertyBrowser"></a>QtTreePropertyBrowser::~QtTreePropertyBrowser ()</h3>
<p>Destroys this property browser.</p>
<p>Note that the properties that were inserted into this browser are <i>not</i> destroyed since they may still be used in other browsers. The properties are owned by the manager that created them.</p>
<p>See also <a href="qtproperty.html">QtProperty</a> and <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<h3 class="fn"><a name="backgroundColor"></a><a href="http://doc.trolltech.com/4.4/qcolor.html">QColor</a> QtTreePropertyBrowser::backgroundColor ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> ) const</h3>
<p>Returns the <i>item</i>'s color. If there is no color set for item it returns invalid color.</p>
<p>See also <a href="qttreepropertybrowser.html#calculatedBackgroundColor">calculatedBackgroundColor</a>() and <a href="qttreepropertybrowser.html#setBackgroundColor">setBackgroundColor</a>().</p>
<h3 class="fn"><a name="calculatedBackgroundColor"></a><a href="http://doc.trolltech.com/4.4/qcolor.html">QColor</a> QtTreePropertyBrowser::calculatedBackgroundColor ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> ) const</h3>
<p>Returns the <i>item</i>'s color. If there is no color set for item it returns parent <i>item</i>'s color (if there is no color set for parent it returns grandparent's color and so on). In case the color is not set for <i>item</i> and it's top level item it returns invalid color.</p>
<p>See also <a href="qttreepropertybrowser.html#backgroundColor">backgroundColor</a>() and <a href="qttreepropertybrowser.html#setBackgroundColor">setBackgroundColor</a>().</p>
<h3 class="fn"><a name="collapsed"></a>void QtTreePropertyBrowser::collapsed ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted when the <i>item</i> is collapsed.</p>
<p>See also <a href="qttreepropertybrowser.html#expanded">expanded</a>() and <a href="qttreepropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="editItem"></a>void QtTreePropertyBrowser::editItem ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> )</h3>
<p>Sets the current item to <i>item</i> and opens the relevant editor for it.</p>
<h3 class="fn"><a name="expanded"></a>void QtTreePropertyBrowser::expanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted when the <i>item</i> is expanded.</p>
<p>See also <a href="qttreepropertybrowser.html#collapsed">collapsed</a>() and <a href="qttreepropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="isExpanded"></a>bool QtTreePropertyBrowser::isExpanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> ) const</h3>
<p>Returns true if the <i>item</i> is expanded; otherwise returns false.</p>
<p>See also <a href="qttreepropertybrowser.html#setExpanded">setExpanded</a>().</p>
<h3 class="fn"><a name="isItemVisible"></a>bool QtTreePropertyBrowser::isItemVisible ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i> ) const</h3>
<p>Returns true if the <i>item</i> is visible; otherwise returns false.</p>
<p>This function was introduced in qtpropertybrowser 4.5.</p>
<p>See also <a href="qttreepropertybrowser.html#setItemVisible">setItemVisible</a>().</p>
<h3 class="fn"><a name="setBackgroundColor"></a>void QtTreePropertyBrowser::setBackgroundColor ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i>, const <a href="http://doc.trolltech.com/4.4/qcolor.html">QColor</a> &amp; <i>color</i> )</h3>
<p>Sets the <i>item</i>'s background color to <i>color</i>. Note that while item's background is rendered every second row is being drawn with alternate color (which is a bit lighter than items <i>color</i>)</p>
<p>See also <a href="qttreepropertybrowser.html#backgroundColor">backgroundColor</a>() and <a href="qttreepropertybrowser.html#calculatedBackgroundColor">calculatedBackgroundColor</a>().</p>
<h3 class="fn"><a name="setExpanded"></a>void QtTreePropertyBrowser::setExpanded ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i>, bool <i>expanded</i> )</h3>
<p>Sets the <i>item</i> to either collapse or expanded, depending on the value of <i>expanded</i>.</p>
<p>See also <a href="qttreepropertybrowser.html#isExpanded">isExpanded</a>(), <a href="qttreepropertybrowser.html#expanded">expanded</a>(), and <a href="qttreepropertybrowser.html#collapsed">collapsed</a>().</p>
<h3 class="fn"><a name="setItemVisible"></a>void QtTreePropertyBrowser::setItemVisible ( <a href="qtbrowseritem.html">QtBrowserItem</a> * <i>item</i>, bool <i>visible</i> )</h3>
<p>Sets the <i>item</i> to be visible, depending on the value of <i>visible</i>.</p>
<p>This function was introduced in qtpropertybrowser 4.5.</p>
<p>See also <a href="qttreepropertybrowser.html#isItemVisible">isItemVisible</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia</td>
<td width="40%" align="center"><a href="http://doc.trolltech.com/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
